{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Url shortener made with express and mongo",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasgarcia214/url-shortener.git"
  },
  "keywords": [
    "Mongo",
    "Docker",
    "Express",
    "Svelte"
  ],
  "author": "Nicolas Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolasgarcia214/url-shortener/issues"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "nanoid": "^3.1.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
